{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node1": "nodemon --watch dev -e js dev/networkNode.js 3001 http://localhost:3001",
    "node2": "nodemon --watch dev -e js dev/networkNode.js 3002 http://localhost:3002",
    "node3": "nodemon --watch dev -e js dev/networkNode.js 3003 http://localhost:3003",
    "node4": "nodemon --watch dev -e js dev/networkNode.js 3004 http://localhost:3004",
    "node5": "nodemon --watch dev -e js dev/networkNode.js 3005 http://localhost:3005"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sha-256": "^1.0.3",
    "sha256": "^0.2.0",
    "uuid": "^8.3.2"
  }
}
